#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Oct  8 18:27:03 2022
# Process ID: 22140
# Current directory: C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/impl_1
# Command line: vivado.exe -log fpga_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_top.tcl -notrace
# Log file: C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/impl_1/fpga_top.vdi
# Journal file: C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/impl_1\vivado.jou
# Running On: DESKTOP-BDA8VGJ, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 8, Host memory: 25599 MB
#-----------------------------------------------------------
source fpga_top.tcl -notrace
Command: link_design -top fpga_top -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'CLOCK'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_r1/bd_ram_r1.dcp' for cell 'DFTBD_RAMs/DFTBD_RAM1'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_r2/bd_ram_r2.dcp' for cell 'DFTBD_RAMs/DFTBD_RAM2'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_r3/bd_ram_r3.dcp' for cell 'DFTBD_RAMs/DFTBD_RAM3'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_r4/bd_ram_r4.dcp' for cell 'DFTBD_RAMs/DFTBD_RAM4'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_r5/bd_ram_r5.dcp' for cell 'DFTBD_RAMs/DFTBD_RAM5'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_r6/bd_ram_r6.dcp' for cell 'DFTBD_RAMs/DFTBD_RAM6'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_r7/bd_ram_r7.dcp' for cell 'DFTBD_RAMs/DFTBD_RAM7'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_r8/bd_ram_r8.dcp' for cell 'DFTBD_RAMs/DFTBD_RAM8'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_i1/bd_ram_i1.dcp' for cell 'DFTBD_RAMs/DFTBD_RAMI1'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_i2/bd_ram_i2.dcp' for cell 'DFTBD_RAMs/DFTBD_RAMI2'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_i3/bd_ram_i3.dcp' for cell 'DFTBD_RAMs/DFTBD_RAMI3'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_i4/bd_ram_i4.dcp' for cell 'DFTBD_RAMs/DFTBD_RAMI4'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_i5/bd_ram_i5.dcp' for cell 'DFTBD_RAMs/DFTBD_RAMI5'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_i6/bd_ram_i6.dcp' for cell 'DFTBD_RAMs/DFTBD_RAMI6'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_i7/bd_ram_i7.dcp' for cell 'DFTBD_RAMs/DFTBD_RAMI7'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_i8/bd_ram_i8.dcp' for cell 'DFTBD_RAMs/DFTBD_RAMI8'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/dsp_macro_0/dsp_macro_0.dcp' for cell 'Series_recombination_loop/DFT_TD_DSPs[10].DFT_TD_DSP/first'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/tw_ram_cos/tw_ram_cos.dcp' for cell 'TWiddle1/Twiddle_1'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/tw_ram_sin/tw_ram_sin.dcp' for cell 'TWiddle1/Twiddle_2'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.428 . Memory (MB): peak = 1289.191 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2675 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/EGH400_1_Thesis/src/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'CLOCK/inst'
Finished Parsing XDC File [c:/EGH400_1_Thesis/src/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'CLOCK/inst'
Parsing XDC File [c:/EGH400_1_Thesis/src/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'CLOCK/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/EGH400_1_Thesis/src/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/EGH400_1_Thesis/src/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1677.887 ; gain = 388.695
Finished Parsing XDC File [c:/EGH400_1_Thesis/src/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'CLOCK/inst'
Parsing XDC File [C:/EGH400_1_Thesis/src/constraints/arty.xdc]
Finished Parsing XDC File [C:/EGH400_1_Thesis/src/constraints/arty.xdc]
Parsing XDC File [C:/EGH400_1_Thesis/src/constraints/bitstream_flash_config.xdc]
Finished Parsing XDC File [C:/EGH400_1_Thesis/src/constraints/bitstream_flash_config.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1677.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1677.887 ; gain = 388.695
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.897 . Memory (MB): peak = 1677.887 ; gain = 0.000

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 146d48130

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2001.711 ; gain = 142.070
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e540e050

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2001.711 ; gain = 142.070
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: dcf86877

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2001.711 ; gain = 142.070
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: dcf86877

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2001.711 ; gain = 142.070
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: dcf86877

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2001.711 ; gain = 142.070
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: dcf86877

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2001.711 ; gain = 142.070
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2001.711 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1841c5727

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2001.711 ; gain = 142.070

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2001.711 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1841c5727

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2001.711 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2001.711 ; gain = 323.824
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/impl_1/fpga_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
Command: report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-493] Port rst has one or several leaf clock pins in its transitive fanout without any clock buffer on the path and no clock reaching the clock pin(s). Vivado cannot infer the clock source when no clock buffer is found on the path to a leaf clock pin.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "rst" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/impl_1/fpga_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2056.125 ; gain = 54.414
Command: place_design -directive Auto_1
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Vivado_Tcl 4-1459] Directive Auto is not supported for 7-series devices. Switching to Explore mode
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC UTLZ-1] Resource utilization: DSP48E1 over-utilized in Top Level Design (This design requires more DSP48E1 cells than are available in the target device. This design requires 96 of such cell types but only 90 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device.)
ERROR: [DRC UTLZ-1] Resource utilization: DSPs over-utilized in Top Level Design (This design requires more DSPs cells than are available in the target device. This design requires 96 of such cell types but only 90 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device.)
ERROR: [DRC UTLZ-1] Resource utilization: LUT as Logic over-utilized in Top Level Design (This design requires more LUT as Logic cells than are available in the target device. This design requires 26784 of such cell types but only 20800 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter "drc.disableLUTOverUtilError" to 1 to change this error to warning.)
ERROR: [DRC UTLZ-1] Resource utilization: Slice LUTs over-utilized in Top Level Design (This design requires more Slice LUTs cells than are available in the target device. This design requires 27808 of such cell types but only 20800 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter "drc.disableLUTOverUtilError" to 1 to change this error to warning.)
INFO: [Vivado_Tcl 4-198] DRC finished with 4 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 0 Critical Warnings and 5 Errors encountered.
place_design failed
ERROR: [Common 17-39] 'place_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sat Oct  8 18:27:46 2022...
