#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Sep 28 11:17:51 2022
# Process ID: 18424
# Current directory: C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/impl_1
# Command line: vivado.exe -log fpga_top_U.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_top_U.tcl -notrace
# Log file: C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/impl_1/fpga_top_U.vdi
# Journal file: C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/impl_1\vivado.jou
# Running On: DESKTOP-BDA8VGJ, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 8, Host memory: 25599 MB
#-----------------------------------------------------------
source fpga_top_U.tcl -notrace
Command: link_design -top fpga_top_U -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'CLOCK'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_r1/bd_ram_r1.dcp' for cell 'DFTBD_RAMs/DFTBD_RAM1'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_r2/bd_ram_r2.dcp' for cell 'DFTBD_RAMs/DFTBD_RAM2'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_r3/bd_ram_r3.dcp' for cell 'DFTBD_RAMs/DFTBD_RAM3'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_r4/bd_ram_r4.dcp' for cell 'DFTBD_RAMs/DFTBD_RAM4'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_r5/bd_ram_r5.dcp' for cell 'DFTBD_RAMs/DFTBD_RAM5'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_r6/bd_ram_r6.dcp' for cell 'DFTBD_RAMs/DFTBD_RAM6'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_r7/bd_ram_r7.dcp' for cell 'DFTBD_RAMs/DFTBD_RAM7'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_r8/bd_ram_r8.dcp' for cell 'DFTBD_RAMs/DFTBD_RAM8'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_i1/bd_ram_i1.dcp' for cell 'DFTBD_RAMs/DFTBD_RAMI1'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_i2/bd_ram_i2.dcp' for cell 'DFTBD_RAMs/DFTBD_RAMI2'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_i3/bd_ram_i3.dcp' for cell 'DFTBD_RAMs/DFTBD_RAMI3'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_i4/bd_ram_i4.dcp' for cell 'DFTBD_RAMs/DFTBD_RAMI4'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_i5/bd_ram_i5.dcp' for cell 'DFTBD_RAMs/DFTBD_RAMI5'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_i6/bd_ram_i6.dcp' for cell 'DFTBD_RAMs/DFTBD_RAMI6'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_i7/bd_ram_i7.dcp' for cell 'DFTBD_RAMs/DFTBD_RAMI7'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/bd_ram_i8/bd_ram_i8.dcp' for cell 'DFTBD_RAMs/DFTBD_RAMI8'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/FFT_ram/FFT_ram.dcp' for cell 'FFT_RAM1_UART/FFT_RAMs'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/dsp_macro_0/dsp_macro_0.dcp' for cell 'Series_recombination_loop/DFT_TD_DSPs[1].DFT_TD_DSP/first'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/tw_ram_cos/tw_ram_cos.dcp' for cell 'TWiddle1/Twiddle_1'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGH400_1_Thesis/src/ip/tw_ram_sin/tw_ram_sin.dcp' for cell 'TWiddle1/Twiddle_2'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1291.156 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 679 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/EGH400_1_Thesis/src/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'CLOCK/inst'
Finished Parsing XDC File [c:/EGH400_1_Thesis/src/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'CLOCK/inst'
Parsing XDC File [c:/EGH400_1_Thesis/src/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'CLOCK/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/EGH400_1_Thesis/src/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/EGH400_1_Thesis/src/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1560.273 ; gain = 269.117
Finished Parsing XDC File [c:/EGH400_1_Thesis/src/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'CLOCK/inst'
Parsing XDC File [C:/EGH400_1_Thesis/src/constraints/arty.xdc]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L12P_T1_MRCC_35"
 [C:/EGH400_1_Thesis/src/constraints/arty.xdc:10]
Finished Parsing XDC File [C:/EGH400_1_Thesis/src/constraints/arty.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1560.273 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

30 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1560.273 ; gain = 269.117
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.802 . Memory (MB): peak = 1560.273 ; gain = 0.000

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ae18933b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.629 . Memory (MB): peak = 1903.402 ; gain = 113.586
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 198e37cf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.676 . Memory (MB): peak = 1903.402 ; gain = 113.586
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e8d1fa99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.834 . Memory (MB): peak = 1903.402 ; gain = 113.586
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e8d1fa99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.902 . Memory (MB): peak = 1903.402 ; gain = 113.586
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e8d1fa99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.937 . Memory (MB): peak = 1903.402 ; gain = 113.586
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e8d1fa99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.958 . Memory (MB): peak = 1903.402 ; gain = 113.586
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1903.402 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17ab54d04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1903.402 ; gain = 113.586

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1903.402 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17ab54d04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1903.402 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1903.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/impl_1/fpga_top_U_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_top_U_drc_opted.rpt -pb fpga_top_U_drc_opted.pb -rpx fpga_top_U_drc_opted.rpx
Command: report_drc -file fpga_top_U_drc_opted.rpt -pb fpga_top_U_drc_opted.pb -rpx fpga_top_U_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "rst" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/impl_1/fpga_top_U_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive Auto_1
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Vivado_Tcl 4-1459] Directive Auto is not supported for 7-series devices. Switching to Explore mode
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 44 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1929.312 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8e37eb7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1929.312 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1929.312 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: da6444f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.505 . Memory (MB): peak = 1929.312 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 111838638

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.312 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 111838638

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.312 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 111838638

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.312 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12e9f3dd2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.312 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: db1e211e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1929.312 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: db1e211e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1929.312 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 48 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 20 nets or LUTs. Breaked 0 LUT, combined 20 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1929.312 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             20  |                    20  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             20  |                    20  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 26b837d2f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.312 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 11cd2e55e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.312 ; gain = 0.000
Phase 2 Global Placement | Checksum: 11cd2e55e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.312 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c91492ae

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.312 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1659c7e2f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1929.312 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1eb7ca1b8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1929.312 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11e98fbd2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1929.312 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2382464d2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1929.312 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 26c913018

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1929.312 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 23f1f9c06

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1929.312 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 23f1f9c06

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1929.312 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f40ddb01

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.227 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 280740159

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1929.445 ; gain = 0.000
INFO: [Place 46-33] Processed net inputs/buffer_done_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net inputs/count110_out, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 218714e30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1929.445 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f40ddb01

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1929.445 ; gain = 0.133

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.227. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a561cb9f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1929.445 ; gain = 0.133

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1929.445 ; gain = 0.133
Phase 4.1 Post Commit Optimization | Checksum: 1a561cb9f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1929.445 ; gain = 0.133

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a561cb9f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1929.445 ; gain = 0.133

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a561cb9f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1929.445 ; gain = 0.133
Phase 4.3 Placer Reporting | Checksum: 1a561cb9f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1929.445 ; gain = 0.133

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1929.445 ; gain = 0.000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1929.445 ; gain = 0.133
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c268f2bc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1929.445 ; gain = 0.133
Ending Placer Task | Checksum: 148fb13c6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1929.445 ; gain = 0.133
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.445 ; gain = 2.141
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.587 . Memory (MB): peak = 1937.152 ; gain = 7.707
INFO: [Common 17-1381] The checkpoint 'C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/impl_1/fpga_top_U_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fpga_top_U_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1937.152 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file fpga_top_U_utilization_placed.rpt -pb fpga_top_U_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fpga_top_U_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1937.152 ; gain = 0.000
Command: phys_opt_design -directive AggressiveExplore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveExplore
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "rst" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.634 . Memory (MB): peak = 1966.555 ; gain = 26.793
INFO: [Common 17-1381] The checkpoint 'C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/impl_1/fpga_top_U_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "rst" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 60173b2f ConstDB: 0 ShapeSum: e8e3d897 RouteDB: 0
WARNING: [Route 35-198] Port "rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bit_input" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bit_input". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Post Restoration Checksum: NetGraph: 2d9ad83a NumContArr: a4b3d14c Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: d24ea986

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2054.512 ; gain = 86.859

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d24ea986

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2060.730 ; gain = 93.078

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d24ea986

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2060.730 ; gain = 93.078
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1838b92c3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2078.887 ; gain = 111.234
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.446  | TNS=0.000  | WHS=-0.351 | THS=-166.442|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000637806 %
  Global Horizontal Routing Utilization  = 0.00286309 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11451
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11448
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 1653ef07a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2140.871 ; gain = 173.219

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1653ef07a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2140.871 ; gain = 173.219
Phase 3 Initial Routing | Checksum: 1d9471db2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2140.871 ; gain = 173.219

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1164
 Number of Nodes with overlaps = 206
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.211  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bd6fd8e5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.871 ; gain = 173.219

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.211  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a2d372a2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2140.871 ; gain = 173.219
Phase 4 Rip-up And Reroute | Checksum: 1a2d372a2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2140.871 ; gain = 173.219

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 253a0f426

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2140.871 ; gain = 173.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.211  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 253a0f426

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2140.871 ; gain = 173.219

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 253a0f426

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2140.871 ; gain = 173.219
Phase 5 Delay and Skew Optimization | Checksum: 253a0f426

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2140.871 ; gain = 173.219

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 212579630

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2140.871 ; gain = 173.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.211  | TNS=0.000  | WHS=0.034  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d2858bcb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2140.871 ; gain = 173.219
Phase 6 Post Hold Fix | Checksum: 1d2858bcb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2140.871 ; gain = 173.219

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.04815 %
  Global Horizontal Routing Utilization  = 4.00351 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22f436098

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2140.871 ; gain = 173.219

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22f436098

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2140.871 ; gain = 173.219

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b08ad3fa

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2140.871 ; gain = 173.219

Phase 10 Post Router Timing
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "rst" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Route 35-20] Post Routing Timing Summary | WNS=1.210  | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 10 Post Router Timing | Checksum: 155e9c2b3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2140.871 ; gain = 173.219
INFO: [Route 35-61] The design met the timing requirement.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2140.871 ; gain = 173.219

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2140.871 ; gain = 174.316
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.710 . Memory (MB): peak = 2142.602 ; gain = 1.730
INFO: [Common 17-1381] The checkpoint 'C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/impl_1/fpga_top_U_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_top_U_drc_routed.rpt -pb fpga_top_U_drc_routed.pb -rpx fpga_top_U_drc_routed.rpx
Command: report_drc -file fpga_top_U_drc_routed.rpt -pb fpga_top_U_drc_routed.pb -rpx fpga_top_U_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "rst" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/impl_1/fpga_top_U_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fpga_top_U_methodology_drc_routed.rpt -pb fpga_top_U_methodology_drc_routed.pb -rpx fpga_top_U_methodology_drc_routed.rpx
Command: report_methodology -file fpga_top_U_methodology_drc_routed.rpt -pb fpga_top_U_methodology_drc_routed.pb -rpx fpga_top_U_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/impl_1/fpga_top_U_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fpga_top_U_power_routed.rpt -pb fpga_top_U_power_summary_routed.pb -rpx fpga_top_U_power_routed.rpx
Command: report_power -file fpga_top_U_power_routed.rpt -pb fpga_top_U_power_summary_routed.pb -rpx fpga_top_U_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
126 Infos, 8 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fpga_top_U_route_status.rpt -pb fpga_top_U_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file fpga_top_U_timing_summary_routed.rpt -pb fpga_top_U_timing_summary_routed.pb -rpx fpga_top_U_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file fpga_top_U_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fpga_top_U_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fpga_top_U_bus_skew_routed.rpt -pb fpga_top_U_bus_skew_routed.pb -rpx fpga_top_U_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep 28 11:19:13 2022...
