#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Oct  3 12:55:30 2022
# Process ID: 12632
# Current directory: C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/bd_ram_r2_synth_1
# Command line: vivado.exe -log bd_ram_r2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_ram_r2.tcl
# Log file: C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/bd_ram_r2_synth_1/bd_ram_r2.vds
# Journal file: C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/bd_ram_r2_synth_1\vivado.jou
# Running On: DESKTOP-BDA8VGJ, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 8, Host memory: 25599 MB
#-----------------------------------------------------------
source bd_ram_r2.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP bd_ram_r2, cache-ID = 22d32ac306db8729.
INFO: [Common 17-206] Exiting Vivado at Mon Oct  3 12:55:39 2022...
