#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Oct  3 11:56:57 2022
# Process ID: 31840
# Current directory: C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/clk_wiz_0_synth_1
# Command line: vivado.exe -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/clk_wiz_0_synth_1\vivado.jou
# Running On: DESKTOP-BDA8VGJ, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 8, Host memory: 25599 MB
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP clk_wiz_0, cache-ID = 7bb85ccd2fc5d1f4.
INFO: [Common 17-206] Exiting Vivado at Mon Oct  3 11:57:05 2022...
