# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Initial_Implementation_FFT.gen/sources_1/ip/dsp_macro_0/sim/dsp_macro_0.vhd" \
"../../../../Initial_Implementation_FFT.srcs/sources_1/new/data_types.vhd" \
"../../../../Initial_Implementation_FFT.srcs/sources_1/new/Control_TD.vhd" \
"../../../../Initial_Implementation_FFT.srcs/sources_1/new/DFTBD_RAM.vhd" \
"../../../../Initial_Implementation_FFT.srcs/sources_1/new/DSP_TD.vhd" \
"../../../../Initial_Implementation_FFT.srcs/sources_1/new/Twiddle_factors.vhd" \
"../../../../Initial_Implementation_FFT.srcs/sources_1/new/fpga_top.vhd" \
"../../../../Initial_Implementation_FFT.srcs/sources_1/new/shift_reg_input.vhd" \
"../../../../Initial_Implementation_FFT.srcs/sim_1/new/fpga_top_tb.vhd" \

# Do not sort compile order
nosort
