#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Sep 28 11:29:39 2022
# Process ID: 18796
# Current directory: C:/REPOS/EGH400-1/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/bd_ram_i6_synth_1
# Command line: vivado.exe -log bd_ram_i6.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_ram_i6.tcl
# Log file: C:/REPOS/EGH400-1/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/bd_ram_i6_synth_1/bd_ram_i6.vds
# Journal file: C:/REPOS/EGH400-1/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/bd_ram_i6_synth_1\vivado.jou
# Running On: LAPTOP-M3DNELKA, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 17075 MB
#-----------------------------------------------------------
source bd_ram_i6.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1279.227 ; gain = 23.898
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP bd_ram_i6, cache-ID = 01a2681a90ab298f.
INFO: [Common 17-206] Exiting Vivado at Wed Sep 28 11:30:00 2022...
