#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Oct 19 18:42:05 2022
# Process ID: 15516
# Current directory: C:/REPOS/EGH400-1/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/bd_ram_r3_synth_1
# Command line: vivado.exe -log bd_ram_r3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_ram_r3.tcl
# Log file: C:/REPOS/EGH400-1/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/bd_ram_r3_synth_1/bd_ram_r3.vds
# Journal file: C:/REPOS/EGH400-1/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/bd_ram_r3_synth_1\vivado.jou
# Running On: LAPTOP-M3DNELKA, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 17075 MB
#-----------------------------------------------------------
source bd_ram_r3.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1269.773 ; gain = 0.000
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP bd_ram_r3, cache-ID = 7ebfc2cd9b615e41.
INFO: [Common 17-206] Exiting Vivado at Wed Oct 19 18:42:24 2022...
