#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Sep 20 17:59:07 2022
# Process ID: 10816
# Current directory: C:/REPOS/EGH400-1/EGH400_1_Thesis/vivado_project/pdfmfft.runs/tw_ram_cos_synth_1
# Command line: vivado.exe -log tw_ram_cos.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tw_ram_cos.tcl
# Log file: C:/REPOS/EGH400-1/EGH400_1_Thesis/vivado_project/pdfmfft.runs/tw_ram_cos_synth_1/tw_ram_cos.vds
# Journal file: C:/REPOS/EGH400-1/EGH400_1_Thesis/vivado_project/pdfmfft.runs/tw_ram_cos_synth_1\vivado.jou
# Running On: LAPTOP-M3DNELKA, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 17075 MB
#-----------------------------------------------------------
source tw_ram_cos.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1279.195 ; gain = 23.852
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP tw_ram_cos, cache-ID = dc2d10c8e9fffb6b.
INFO: [Common 17-206] Exiting Vivado at Tue Sep 20 17:59:27 2022...
