#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Oct 19 18:25:48 2022
# Process ID: 19788
# Current directory: C:/REPOS/EGH400-1/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/FFT_ram_synth_1
# Command line: vivado.exe -log FFT_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FFT_ram.tcl
# Log file: C:/REPOS/EGH400-1/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/FFT_ram_synth_1/FFT_ram.vds
# Journal file: C:/REPOS/EGH400-1/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/FFT_ram_synth_1\vivado.jou
# Running On: LAPTOP-M3DNELKA, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 17075 MB
#-----------------------------------------------------------
source FFT_ram.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1280.633 ; gain = 25.551
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP FFT_ram, cache-ID = e94479f424ed105c.
INFO: [Common 17-206] Exiting Vivado at Wed Oct 19 18:26:07 2022...
