#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Oct  3 12:07:12 2022
# Process ID: 4128
# Current directory: C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/FFT_ram_synth_1
# Command line: vivado.exe -log FFT_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FFT_ram.tcl
# Log file: C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/FFT_ram_synth_1/FFT_ram.vds
# Journal file: C:/EGH400_1_Thesis/vivado_project/pdmfft/pdmfft.runs/FFT_ram_synth_1\vivado.jou
# Running On: DESKTOP-BDA8VGJ, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 8, Host memory: 25599 MB
#-----------------------------------------------------------
source FFT_ram.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP FFT_ram, cache-ID = e94479f424ed105c.
INFO: [Common 17-206] Exiting Vivado at Mon Oct  3 12:07:20 2022...
