#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Jun  5 15:41:21 2022
# Process ID: 36980
# Current directory: C:/REPOS/EGH400_1/EGH400-1 Thesis/VHDL/inital/iniital_2/project_3/project_3.runs/synth_1
# Command line: vivado.exe -log fpga_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fpga_top.tcl
# Log file: C:/REPOS/EGH400_1/EGH400-1 Thesis/VHDL/inital/iniital_2/project_3/project_3.runs/synth_1/fpga_top.vds
# Journal file: C:/REPOS/EGH400_1/EGH400-1 Thesis/VHDL/inital/iniital_2/project_3/project_3.runs/synth_1\vivado.jou
# Running On: DESKTOP-BDA8VGJ, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 8, Host memory: 25599 MB
#-----------------------------------------------------------
source fpga_top.tcl -notrace
ERROR: [Common 17-165] Too many positional options when parsing 'Thesis/VHDL/inital/iniital_2/project_3/project_3.srcs/utils_1/imports/synth_1/fpga_top.dcp', please type 'read_checkpoint -help' for usage info.
INFO: [Common 17-206] Exiting Vivado at Sun Jun  5 15:41:29 2022...
